# MinecraftByExample

./: .gitignore  Notes.txt  README.md  ReadMeFirst.txt  build.gradle  changelog.txt  changes.txt  forge-1.12.2-14.23.5.2768-changelog.txt
gradle/wrapper/: gradle-wrapper.properties
miscellaneous/: 1.11-to-1.12.xml  1.12-to-1.13.xml  1.9-to-1.9.4.xml  FlightPathTestResults.xlsx  TeardropCurve.xlsx  mbe21_ter_gem.blend  mbe32_flower_bag_icon.xcf  mbe81b_boomerang4.blend1  testcube.blend
miscellaneous/blender/: mbe21_ter_gem.blend  mbe21_ter_gem.mtl  mbe81b_boomerang.blend
miscellaneous/blockbench/: Altimeter.bbmodel  Altimeter_raw.json  cauldron.bbmodel  mbe04b_altimeter.bbmodel  mbe04b_altimeter_needle.bbmodel  mbe05a_glass_lantern.bbmodel  mbe05a_glass_lantern_hanging.bbmodel  mbe05a_glass_lantern_item.bbmodel  mbe05a_lantern.bbmodel  mbe05a_lantern2.bbmodel  mbe81b_boomerang.bbmodel  mbe81b_boomerang2.bbmodel
miscellaneous/gimp/: mbe81b_boomerang.xcf
miscellaneous/name_remappings/: 1.10.2-to-1.11.xml  1.12-to-1.13.xml  1.13-to-1.13.1.xml  1.13.2-to1.14.xml  1.15.2-to-1.16.3.xml  1.8.9-to-1.9.xml  methodChanges1-15-2-to-1-16-3.txt  methodChanges1-16-3to1-16-4.txt  remappingfiles.txt
miscellaneous/old/: animated_flame.xcf  candleanimation.xcf  mbe05_lantern_animated_flame3.xcf  mbe05_lantern_animated_flame4.xcf  mbe05_lantern_animated_flame7.xcf  mbe05_lantern_animated_flame8.xcf  mbe05a_glass_lantern3.bbmodel  mbe05a_glass_lantern3_raw6.json  mbe05a_glass_lantern_raw.json  mbe05a_lantern.json
src/main/java/minecraftbyexample/: ClientOnlyProxy.java  ClientSideOnlyModEventRegistrar.java  CommonProxy.java  DedicatedServerProxy.java  EventRegistrar.java  ExampleMod.java  GuiHandlerRegistry.java  MinecraftByExample.java
src/main/java/minecraftbyexample/creativetab/: DummyBlock.java  DummyItem.java  MyCreativeTab.java  Startup.java
src/main/java/minecraftbyexample/mbe01_block_simple/: BlockSimple.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe02_block_partial/: BlockPartial.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe03_block_variants/: Block3DWeb.java  BlockVariants.java  ItemBlockVariants.java  ItemVariants.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe04_block_dynamic_block_model1/: BlockCamouflage.java  CamouflageBakedModel.java  CamouflageISmartBlockModelFactory.java  ModelBakeEventHandler.java  Notes.txt  README.md  StartupClientOnly.java  StartupCommon.java  UnlistedPropertyCopiedBlock.java
src/main/java/minecraftbyexample/mbe04_block_dynamic_block_models/: AltimeterBakedModel.java  BlockAltimeter.java  BlockCamouflage.java  CamouflageBakedModel.java  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe04_block_smartblockmodel/: BlockCamouflage.java  CamouflageISmartBlockModelFactory.java  CamouflageModel.java  CamouflageModelFactory.java  ModelBakeEventHandler.java  Notes.txt  StartupClientOnly.java  StartupCommon.java  UnlistedPropertyCopiedBlock.java
src/main/java/minecraftbyexample/mbe04_block_smartblockmodel1/: BlockCamouflage.java  CamouflageISmartBlockModelFactory.java  ModelBakeEventHandler.java  Notes.txt  StartupClientOnly.java  StartupCommon.java  UnlistedPropertyCopiedBlock.java
src/main/java/minecraftbyexample/mbe05_block_advanced_models/: BlockGlassLantern.java  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe05_block_dynamic_block_model2/: Block3DWeb.java  BlockGlassLantern.java  CompositeModel.java  ModelLoader3DWeb.java  Notes.txt  README.md  StartupClientOnly.java  StartupCommon.java  WebModel.java
src/main/java/minecraftbyexample/mbe05_block_smartblockmodel2/: Block3DWeb.java  BlockManyColours.java  CompositeModel.java  ModelLoader3DWeb.java  Notes.txt  StartupClientOnly.java  StartupCommon.java  WebModel.java
src/main/java/minecraftbyexample/mbe06_redstone/: BlockRedstoneSource.java  BlockRedstoneTarget.java  BlockRedstoneVariableSource.java  Notes.txt  README.md  StartupClientOnly.java  StartupCommon.java  updateNotes.txt
src/main/java/minecraftbyexample/mbe07_block_behavior/: BlockDropper.java  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe08_creative_tab/: AllMbeItemsItemGroup.java  AllMbeItemsTab.java  Notes.txt  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe08_itemgroup/: AllMbeItemsItemGroup.java  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe09_ore_spawning/: OreSpawner.java  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe10_item_simple/: ItemSimple.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe10_tool_simple/: README.md  StartupClientOnly.java  StartupCommon.java  ToolSimple.java
src/main/java/minecraftbyexample/mbe11_item_variants/: ItemVariants.java  LiquidColour.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe12_item_nbt_animate/: ItemNBTAnimate.java  ItemNBTModels.java  ItemNBTanimationTimer.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe13_item_tools/: BlockToolTest.java  ForgeToolEventsTest.java  ItemToolsTest.java  Notes.txt  README.md  Startup.java  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe14_item_camera_transforms/: ClientTickHandler.java  HUDtextRenderer.java  ItemCamera.java  ItemModelFlexibleCamera.java  ItemSimple.java  MenuItemCameraTransforms.java  ModelBakeEventHandler.java  Notes.txt  README.md  StartupClientOnly.java  StartupCommon.java
src/main/java/minecraftbyexample/mbe15_item_smartitemmodel/: Notes.txt  (+7 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+617 files in other folders)
