tile.mbe01_block_simple.name=MBE01 Block Simple
tile.mbe02_block_partial.name=MBE02 Block Partial
tile.mbe03_block_variants.red.name=MBE03 Block Variants Red
tile.mbe03_block_variants.blue.name=MBE03 Block Variants Blue
tile.mbe03_block_variants.green.name=MBE03 Block Variants Green
tile.mbe03_block_variants.yellow.name=MBE03 Block Variants Yellow
item.mbe10_item_simple.name=MBE10 Item Simple
item.mbe11_item_variants.orange.name=MBE11 Item Variants orange
item.mbe11_item_variants.lemon.name=MBE11 Item Variants lemon
item.mbe11_item_variants.lime.name=MBE11 Item Variants lime
item.mbe11_item_variants.cherry.name=MBE11 Item Variants cherry
item.mbe12_item_nbt_animate.name=MBE12 Item NBT animate
tile.mbe13_item_tools_block.name=MBE13 Item Tools test block
item.mbe13_item_tools_item.name=MBE13 Item Tools test tool
tile.mbe30_inventory_basic.name=MBE30 Inventory Basic Block
container.mbe30_inventory_basic.name=MBE30 Inventory Basic GUI
tile.mbe31_block_inventory_furnace.name=MBE31 Inventory Furnace Block
container.mbe31_inventory_furnace.name=MBE31 Inventory Furnace GUI