tile.mbe01_block_simple_unlocalised_name.name=MBE01 Block Simple
tile.mbe02_block_partial_unlocalised_name.name=MBE02 Block Partial
tile.mbe03_block_variants_unlocalised_name.red.name=MBE03 Block Variants Red
tile.mbe03_block_variants_unlocalised_name.blue.name=MBE03 Block Variants Blue
tile.mbe03_block_variants_unlocalised_name.green.name=MBE03 Block Variants Green
tile.mbe03_block_variants_unlocalised_name.yellow.name=MBE03 Block Variants Yellow
tile.mbe04_block_camouflage_unlocalised_name.name=MBE04 Block Camouflage
tile.mbe05_block_3d_web_unlocalised_name.name=MBE05 Block 3D Web
tile.mbe06_block_redstone_variable_source_unlocalised_name.name=MBE06 Redstone Variable Source
tile.mbe06b_block_redstone_target_unlocalised_name.name=MBE06b Redstone Target
tile.mbe06c_block_redstone_meter_unlocalised_name.name=MBE06c Redstone Signal Meter
tile.mbe06d_block_redstone_coloured_lamp_unlocalised_name.name=MBE06d Redstone Coloured Lamp
tile.mbe08_creative_tab_block_unlocalised_name.name=MBE08 test block
item.mbe08_creative_tab_item_unlocalised_name.name=MBE08 test item
itemGroup.mbe08_creative_tab=MBE08 creative tab
itemGroup.mbe08_creative_tab_all_MBE=All MBE items and blocks
item.mbe10_item_simple_unlocalised_name.name=MBE10 Item Simple
item.mbe11_item_variants_unlocalised_name.orange.name=MBE11 Item Variants orange
item.mbe11_item_variants_unlocalised_name.lemon.name=MBE11 Item Variants lemon
item.mbe11_item_variants_unlocalised_name.lime.name=MBE11 Item Variants lime
item.mbe11_item_variants_unlocalised_name.cherry.name=MBE11 Item Variants cherry
item.mbe12_item_nbt_animate_unlocalised_name.name=MBE12 Item NBT animate
tile.mbe13_item_tools_block.name=MBE13 Item Tools test block
item.mbe13_item_tools_item.name=MBE13 Item Tools test tool
item.mbe14_item_camera.name=MBE14 Item Camera Transforms
item.mbe15_item_chessboard_unlocalised_name.name=MBE15 Smart Item Model Chessboard
tile.mbe20_tileentity_data_block_unlocalised_name.name=MBE20 TileEntity data
tile.mbe21_tesr_block_unlocalised_name.name=MBE21 TileEntitySpecialRenderer
tile.mbe30_inventory_basic.name=MBE30 Inventory Basic Block
container.mbe30_inventory_basic.name=MBE30 Inventory Basic GUI
tile.mbe31_block_inventory_furnace_unlocalised_name.name=MBE31 Inventory Furnace Block
container.mbe31_inventory_furnace.name=MBE31 Inventory Furnace GUI
item.mbe40_hud_overlay_item.name=MBE40 HUD overlay activator
tile.mbe50_block_flame_emitter_unlocalised_name.name=MBE50 Particle flame emitter
item.mbe60_item_airstrike_unlocalised_name.name=MBE60 Network Messages Item
gui.mbe70_configuration.mainTitle=MinecraftByExample Configuration
gui.mbe70_configuration.ctgy.general=General Configuration
gui.mbe70_configuration.ctgy.general.tooltip=Standard configuration options
gui.mbe70_configuration.ctgy.other=Other Configuration
gui.mbe70_configuration.ctgy.other.tooltip=Other minor config options...
gui.mbe70_configuration.myInteger=My Integer
gui.mbe70_configuration.myInteger.tooltip=My Integer Tooltip
gui.mbe70_configuration.myBoolean=My Boolean
gui.mbe70_configuration.myBoolean.tooltip=My Boolean Tooltip
gui.mbe70_configuration.myDouble=My Double
gui.mbe70_configuration.myDouble.tooltip=My Double Tooltip
gui.mbe70_configuration.myString=My String
gui.mbe70_configuration.myString.tooltip=My String Tooltip
gui.mbe70_configuration.myIntList=My Int List
gui.mbe70_configuration.myIntList.tooltip=My Int List Tooltip
gui.mbe70_configuration.myColour=My Colour
gui.mbe70_configuration.myColour.tooltip=My Colour Tooltip
item.mbe75_test_runner_unlocalised_name.name=MBE75 Item Testrunner
